* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.header {
    background-color: white;
    width: 100%;
    height: 80px;
    display: flex;
    padding: 16px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 4;
}

.logo-explore {
    display: flex;
    height: 48px;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    max-width: 122px;
    height: 28px;
    padding-right: 10px;
}

#explore-button {
    text-decoration: none;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 900;
    height: 48px;
    color: black;
    border-radius: 25px;
    padding: 16px;
}

#explore-button:hover {
    background-color: #e0e0d9;
}

.navbar-signup {
    display: flex;
    height: 48px;
    justify-content: space-evenly;
    align-items: center;
    justify-self: flex-end;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    text-decoration: none;
    margin-left: 49.5%;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    margin-right: 24px;
}

.nav-links {
    color: #3e7198;
    margin: 16px;
}

.nav-links:hover {
    text-decoration: underline;
}

.login-signup {
    display: flex;
}

.login-signup-buttons {
    text-align: center;
    font-weight: 600;
    height: 48px;
    border-radius: 15px;
    padding: 16px;
    text-wrap-mode: nowrap;
}

#log-in-button {
    color: white;
    background-color: #e60023;
    margin-right: 8px;
}

#log-in-button:hover {
    background-color: #b3001b;
}

#sign-up-button {
    color: black;
    background-color: #e0e0d9;
}

#sign-up-button:hover {
    background-color: #d1d1c7;
}

.hero-section {
    width: 100%;
    height: 790px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
}

#hero-section-bgimg {
    width: 100%;
    height: 790px;
    grid-row: 1;
    grid-column: 1;
    z-index: 0;
}

#opaque-layer {
    width: 100%;
    height: 790px;
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    opacity: 65%;
}

.hero-section-content {
    width: 100%;
    height: 790px;
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.login-heading {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loading-h2 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 70px;
    font-weight: 900;
    color: white;
    width: 475px;
}

.login-container {
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-div {
    background-color: white;
    border-radius: 32px;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    position: relative;
    width: 484px;
    min-height: initial;
}

.login-div-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    padding: 20px 10px 24px;
}

.div-section-A {
    margin: 8px auto 6px;
    height: 45px;
    width: 45px;
}

#pin-icon {
    width: 40px;
    height: 40px;
}

.div-section-B {
    margin: 0px auto 22px;
    width: 300px;
}

#welcome-h1 {
    color: black;
    font-size: 32px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0px 16px;
}

.div-section-C {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 464px;
}

.login-form-container {
    margin: 0px auto;
    width: 268px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#login-form {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    text-align: left;
}

.label-container {
    width: 260px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

#login-email {
    width: 268px;
    height: 48px;
    background-color: white;
    border-radius: 15px;
    padding: 12px 12px 12px 16px;
    border: 1px solid grey;
}

#login-password {
    width: 268px;
    height: 48px;
    background-color: white;
    border-radius: 15px;
    padding: 12px 12px 12px 16px;
    border: 1px solid grey;
}

#forgot-pwd {
    text-decoration: none;
    color: #3e7198;
    margin-top: 10px;
    margin-bottom: 10px;
}

.login-button-container {
    width: 268px;
    height: 32px;
    padding: 6px 12px;
    text-align: center;
    color: white;
    background-color: #e60023;
    border-radius: 10px;
    margin-top: 10px;
}

.login-button-container:hover {
    background-color: #b3001b;
}

#or-para {
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.facebook-button {
    width: 268px;
    height: 40px;
    background-color: #1278f3;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#facebook-logo {
    width: 30px;
    height: 30px;
}

#continue-para {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: white;
}

#facebook-link {
    text-decoration: none;
}

.tos-section-div {
    width: 280px;
    height: 54px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
}

.terms-of-service {
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
}

.tos-links {
    color: grey;
}

.tos-links:hover {
    color: grey;
}

.div-section-D {
    width: 464px;
    margin-top: 10px;
}

.signup-link-div {
    width: 464px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;
}

.section-D-links {
    text-decoration: none;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: black;
}

.business-div {
    width: 464px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;
    margin-top: 8px;
}

#business-para {
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    margin-right: 3px;
}

.arrow-animation-container {
    width: 100%;
    height: 79px;
    z-index: 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

.arrow-container {
    width: 48px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    animation-name: bouncing-arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes bouncing-arrow {
    0% { transform: translateY(0); }
    50% { transform: translateY(16px); }
    100% { transform: translateY(0); }
}

#down-arrow {
    width: 30px;
    height: 30px;
}

.second-section {
    width: 100%;
    height: 790px;
    display: flex;
    flex-direction: column;
}

.top-text-container {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 0;
}

#text-heading-1 {
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}

#text-heading-2 {
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    color: #0076d3;
}

.pins-container {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(7, 252px);
    grid-template-rows: 60% 40%;
    z-index: 0;
}

.container-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}

.image-1 {
    width: 236px;
    height: 350px;
    grid-row: 1;
    justify-self: start;
    align-self: end;
    border-radius: 15px;
}

.image-2 {
    width: 236px;
    height: 220px;
    grid-row: 2;
    justify-self: start;
    align-self: end;
    border-radius: 15px;
}

.container-2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 100%;   
}

.image-3 {
    width: 236px;
    height: 350px;
    grid-row: 1;
    justify-self: start;
    align-self: end;
    border-radius: 15px;
}

.image-4 {
    width: 236px;
    height: 80px;
    grid-row: 2;
    justify-self: start;
    align-self: end;
    border-radius: 15px;
}

.container-3 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;   
}

.image-5 {
    width: 236px;
    height: 350px;
    grid-row: 1;
    justify-self: start;
    align-self: end;
    border-radius: 15px;
}

.container-4 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}

.image-6 {
    width: 236px;
    height: 210px;
    grid-row: 2;
    justify-self: start;
    align-self: end;
    border-radius: 15px;
}

.container-5 {
    grid-row: 1 / 3;
    grid-column: 5 / 6;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%; 
}

.container-6 {
    grid-row: 1 / 3;
    grid-column: 6 / 7;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 100%; 
}

.container-7 {
    grid-row: 1 / 3;
    grid-column: 7 / 8;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}

.white-gradient {
    grid-row: 2 / 3;
    grid-column: 1 / 8;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.6), rgba(255,255,255,0.8), rgba(255,255,255,1), rgba(255,255,255,1));;
}